<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-JB-6Ov">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aman-krl" translatesAutoresizingMaskIntoConstraints="NO" id="GxL-AZ-eSI">
                                        <rect key="frame" x="57" y="259" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="DHg-bE-9vL"/>
                                            <constraint firstAttribute="height" constant="300" id="qHm-JX-99U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GxL-AZ-eSI" firstAttribute="centerY" secondItem="QQz-JB-6Ov" secondAttribute="centerY" id="GRO-X3-CFP"/>
                                    <constraint firstItem="GxL-AZ-eSI" firstAttribute="centerX" secondItem="QQz-JB-6Ov" secondAttribute="centerX" id="jdb-rR-GhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQz-JB-6Ov" secondAttribute="bottom" id="1Is-6r-WJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQz-JB-6Ov" secondAttribute="trailing" id="Hjk-QQ-8Pi"/>
                            <constraint firstItem="QQz-JB-6Ov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LoT-GH-D8D"/>
                            <constraint firstItem="QQz-JB-6Ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAK-G5-s7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="aman-krl" width="512" height="512"/>
    </resources>
</document>
