<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipsCategoryCell" id="KGk-i7-Jjw" customClass="TipsCategoryCell" customModule="Aman_KRL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-Ul-h39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haI-jl-KgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-iG-HDx">
                        <rect key="frame" x="32" y="59" width="256" height="31.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="haI-jl-KgH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="54e-K3-wAc"/>
                    <constraint firstItem="dLo-Ul-h39" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ccm-XX-E8k"/>
                    <constraint firstAttribute="bottom" secondItem="dLo-Ul-h39" secondAttribute="bottom" id="I6K-Wf-x3p"/>
                    <constraint firstAttribute="trailing" secondItem="haI-jl-KgH" secondAttribute="trailing" id="PYr-7G-RUT"/>
                    <constraint firstAttribute="trailing" secondItem="dLo-Ul-h39" secondAttribute="trailing" id="dAV-Zy-FDh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9vf-iG-HDx" secondAttribute="trailing" constant="16" id="dth-uP-PUU"/>
                    <constraint firstItem="haI-jl-KgH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ene-q0-Sup"/>
                    <constraint firstAttribute="bottom" secondItem="haI-jl-KgH" secondAttribute="bottom" id="j8U-wA-OXr"/>
                    <constraint firstItem="9vf-iG-HDx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="o2S-DM-RKv"/>
                    <constraint firstItem="9vf-iG-HDx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t7E-Mo-hNN"/>
                    <constraint firstItem="9vf-iG-HDx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vdF-a9-neE"/>
                    <constraint firstItem="dLo-Ul-h39" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wcJ-A8-vBc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageBg" destination="dLo-Ul-h39" id="8sa-XF-tlU"/>
                <outlet property="label" destination="9vf-iG-HDx" id="Jbn-ZB-U3I"/>
            </connections>
            <point key="canvasLocation" x="-265" y="-22"/>
        </tableViewCell>
    </objects>
</document>
